{
  "name": "baur-brain-games",
  "version": "0.1.1",
  "description": "my first node project",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "Baur",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/baur/project-lvl1-s248.git",
  "dependencies": {
    "readline-sync": "1.4.9"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  }
}
